<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Shoes</title>
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>




<body>
    <header>
        <nav>
            <div class="logo-name">
                <h1>Shoe<span>s</span></h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <div class="nav-icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </nav>

        <section class="main-section" id="home">
            <div class="home-content">
                <h1>Nike <span>Collection</span></h1>
                <div class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur minima ullam aliquam quaerat cupiditate pariatur harum temporibus possimus eos consequuntur nobis eum ut assumenda, illum aspernatur odio iure iusto facilis sit nostrum! Aliquid officia similique id natus sed architecto Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, praesentium.
                </div>
            </div>

            <div class="home-img">
                <div class="home-bg-img"></div>
            </div>

            <div class="home-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            
            <button>
                <a href="shop-now">
                    SHOP NOW
                </a>
                <i class="fa-solid fa-angles-right"></i>
            </button>
        </section>
    </header>
</body>
</html>